# PruebaApesa

./: BlazorApp-empty2.sln
Client/: BlazorApp-empty2.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: BlazorApp-empty2.Server.csproj
Server/Properties/: launchSettings.json
Shared/: BlazorApp-empty2.Shared.csproj
